<!DOCTYPE html>
<html>

<head>
  <title>Propuesta de multimedia</title>
  <link rel="stylesheet" href="css.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="descarga.png" alt="logo">

      <h2 class="nombre">Unibarranquilla</h2>
      <ul class="menu">
        <li>
          <td><a Target="_blank" href="https://express.adobe.com/post/PNTTgaELEzNHi/">Folleto de illustrator</a></td>
        </li>
        <li>
          <td><a Target="_blank" href="https://express.adobe.com/post/7S5ciBmnPKaTj/">folleto de photoshop</a></td>
        </li>
        <li>
          <td><a Target="_blank" href="https://express.adobe.com/page/RN8YoeykgROtN/" _blank>Album de illustrator</a></td>
        </li>
        <li>
          <td><a Target="_blank" href="https://express.adobe.com/page/LBYhwJKuNNL0g/">Album de Photoshop</a></td>
        </li>
        <li>
          <td><a Target="_blank" href="https://desconocidofvf.github.io/">Pagina web 1</a></td>
        </li>
      </ul>
    </div>
  </header>
  <h1 class="Text-tittle">PRODUCCION MULTIMEDIAL</h1>


  <p class="texto"></p>

  <p> Es una excelente idea que te interese este módulo en la Universidad del Atlántico, ya que no solo te brindará una
    educación valiosa, sino que también te proporcionará habilidades creativas y técnicas que pueden ayudarte en
    diferentes áreas de tu vida.

    El conocimiento en herramientas de diseño gráfico como Photoshop e Illustrator son altamente valorados en el mundo
    laboral, ya que muchos trabajos requieren la creación de materiales publicitarios o la edición de imágenes y
    fotografías. A través de este módulo, podrás aprender a utilizar estas herramientas de manera efectiva y avanzar en
    tus habilidades de diseño.

    Además, aprender a crear páginas web con HTML y CSS es una habilidad muy útil en el mundo actual, ya que la mayoría
    de las empresas y organizaciones tienen presencia en línea y necesitan diseñar y mantener su sitio web. Con este
    módulo, podrás aprender a crear sitios web desde cero, personalizarlos y mantenerlos, lo que puede ser muy útil para
    tu futuro profesional o incluso para crear tu propio sitio web.

    No solo eso, sino que la creatividad y la habilidad para comunicar visualmente son habilidades que se pueden aplicar
    en muchos aspectos de la vida, como la creación de presentaciones efectivas, el diseño de materiales educativos y la
    creación de contenido para redes sociales.

    En resumen, este módulo no solo es educativo, sino también muy práctico y entretenido. Aprenderás habilidades
    valiosas que pueden ayudarte en diferentes áreas de tu vida, desde la carrera profesional hasta la vida cotidiana.
    ¡Espero que te animes a inscribirte y disfrutar de todas las oportunidades que ofrece!</p>

    <center>
    
     
      <a Target="_blank" href="https://youtu.be/qFTQPTMZFck"><img src="Captura de pantalla (322).png" alt="foto" width="500px"/></a>
    </center>
    <footer>
  <p> Mi sitio web</p>
  <ul>
 
    <li><a href="#">Contacto</a></li>
  </ul>
</footer>
</body>

</html>